<view class="container">
  <!-- 配送地址 -->
  <view catchtap="selectAddress" style='width:100%;'>
    <view class="order-navbar">
      <button bindtap='editAddress' class="btn-normal">
        <view class="order-navbar-header dis-flex">
          <text class="iconfont icon-dingwei1 user-orderJtou"></text>
          <view wx:if="{{address_show}}">
            <text class="f-50">修改配送地址</text>
          </view>
          <view wx:else>
            <text class="f-50">新增配送地址</text>
          </view>
          <view class="dis-flex flex-y-center">
            <text class="iconfont icon-xiangyoujiantou user-orderJtou"></text>
          </view>
        </view>
      </button>
    </view>
  </view>

  <!-- 商品列表 -->
  <view class="m-top20" style='width:100%;'>
    <view class="dis-flex flow-shopList">
      <image mode="aspectFill" style='width:38%; height:240rpx;' src="{{albumCover}}"></image>
      <view class="flow-list-right checkout_list">
        <text class="col-3 twolist-hidden">{{albumTitle}}</text>
        <text class="col-3 f-40 twolist-hidden">共{{albumPageNum}}页</text>
      </view>
    </view>
  </view>

  <!-- 商品金额 -->
  <view class="flow-all-money b-f m-top20 bottom-line" style='width:100%; height: 100rpx; padding-left: 100rpx; font-weight:700;'>
    <text class="flex-three m-top20 f-40">印刷价格</text>
    <text class="f-40 m-top20" style="width:66.67%; float: right;">每页{{page_price[currentMode]}}元×{{albumPageNum-1}}+封面{{cover_price[currentMode]}}元</text>
  </view>
  <view class="flow-all-money b-f" style='width:100%; height: 100rpx; padding-left: 100rpx; '>
    <text class="flex-three m-top20 f-40" style='font-weight:700'>配送费用</text>
    <view class="f-40 m-top20" style="width:66.67%; float: right;">
      <text wx:if="{{address_show}}"style='font-weight:700'>{{express_price}}元</text>
      <text wx:else >请先选择配送地址</text>
    </view>
  </view>
  <view class="categoryList b-f padding-box" style='width:100%; margin-top:45rpx;' wx:for="{{categoryList}}" wx:for-index="key" wx:key="unique">
    <text class='wxSearchTitle f-40'>{{key}}</text>
    <view class="wxSearchKeyList" style='margin-bottom: 20rpx;'>
      <text class="f-40 {{item.selected?'wxSearchKeyItem-select':'wxSearchKeyItem'}}" data-key="{{key}}" data-value="{{item.value}}" wx:for="{{item}}" bindtap="tapCat" wx:key="unique">{{item.value}}</text>
    </view>
  </view>

  <view class="clean-order-navbar flow-fixed-footer">
    <view class="order-navbar-header dis-flex">
      <view class="f-50">合计
        <text class="col-m">￥{{order_pay_price}}</text>
      </view>
      <view class="dis-flex flex-y-center">
        <text class="f-40 col-6 pinkButton" bindtap="submitOrder">提交订单</text>
      </view>
    </view>
  </view>

</view>