<view class='container'>
  <include src="../../views/preview.wxml" />
  <view class="order-navbar"  style='position: absolute; bottom: 18rpx; z-index:1000;'>
    <view class="order-navbar-header dis-flex">
      <view class="dis-flex flex-y-center">
        <text class="f-38 col-6 widePinkButton" bindtap="navigate">我也要做</text>
      </view>
    </view>
  </view>
</view>