<view class="container">
  <!-- 商品列表 -->
  <view class="m-top20 order-item  b-f">
    <navigator class="dis-flex flow-shopList" url="../userOrderDetail/index">
        <image mode="aspectFill" style='width:38%; height:240rpx;' src="{{albumCover}}"></image>
      <view class="flow-list-right checkout_list" style='margin-left:25rpx'>
        <view class="dis-flex"><text class="col-3 twolist-hidden">{{albumTitle}}</text> 
        <text class="f-34 col-m" style='position:relative;top: 20rpx;left:30rpx;font-weight:700;'>已支付</text>
        </view>
        <text class="col-3 f-40 twolist-hidden" style='margin-top:35rpx'>{{address_detail}}</text>
        <view class="dis-flex">
        <text class="col-3 f-40 twolist-hidden">{{address_name}}  </text>
        <text class="col-3 f-40 twolist-hidden">{{address_phone}}</text></view>
      </view>
    </navigator>
  </view>
</view>